# This goes to ~/.local/share/Steam/steamapps/common/Counter-Strike Global Offensive/csgo/cfg/kele.cfg

# Crosshair
cl_crosshairalpha "200"
cl_crosshaircolor "1"
cl_crosshaircolor_b "50"
cl_crosshaircolor_r "50"
cl_crosshaircolor_g "250"
cl_crosshairdot "1"
cl_crosshairgap "0"
cl_crosshairsize "2"
cl_crosshairstyle "4"
cl_crosshairusealpha "1"
cl_crosshairthickness "1"
cl_fixedcrosshairgap "0"
cl_crosshair_outlinethickness "0"
cl_crosshair_drawoutline "0"

# Flashbang
bind "f" "use weapon_flashbang"

# Jumping
bind "MWHEELDOWN" "+jump"
bind "MWHEELUP" "+jump"

# Mic
bind "q" "+voicerecord"

# Misc
bind "t" "+lookatweapon"
bind "h" "+spray_menu"

# Tickrate and stuff
rate "128000"
cl_cmdrate "128"
cl_updaterate "128"
cl_interp "0"
cl_interp_ratio "1"
cl_lagcompensation "1"

# Load stuff before the game
cl_forcepreload 1

fps_max 250

# No automatic weapon pickup
cl_autowepswitch “0”

# Small netgraph
net_graph 1
net_graphproportionalfont 0

sensitivity "1.0"

# Disable annoying help tooltips
cl_autohelp "0"
cl_showhelp "0"

# Radar and HUD
cl_radar_always_centered "1"
cl_radar_scale "0.3"
cl_hud_radar_scale "1.15"
cl_radar_icon_scale_min "1"
cl_radar_rotate "1"

# Do not mute when Alt-Tabbing
snd_mute_losefocus 0
